import random

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

def first_task():
    input_list = [random.randint(1, 20) for _ in range(10)] #Генерируем произвольный список
    print('Исходный список: ', input_list)
    output_list = [(index ** 2) for index in input_list]


    print(output_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

#Проверка задач
user_input = (input('Введите номер задачи: '))
try:
    user_input = int(user_input)
    if user_input == 1:
        first_task()
    else:
        print('Не верный ввод')
except ValueError:
    print('Необходимо вводить число')