# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

def first_task():
    equation = 'y = -12x + 11111140.2121'
    x = 2.5
    # вычислите и выведите y

    k = equation[5:7]
    k = int(k) * -1
    b = equation[11:]
    b = float(b)
    y = k * x + b
    print('Значение k: ', k,'\nЗначение b: ', b, '\nЗначение y: ', y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

def second_task():
    dict_month = {1: 'январе',
                  2: 'феврале',
                  3: 'марте',
                  4: 'апреле',
                  5: 'мае',
                  6: 'июне',
                  7: 'июле',
                  8: 'августе',
                  9: 'сентябре',
                  10: 'октябре',
                  11: 'ноябре',
                  12: 'декабре',
                  }
    user_input = input('Введите дату в формате dd.mm.yyyy: ')
    point = user_input.rfind('.')
    if point == 5:
        month = int(user_input[3:5])
        day = int(user_input[:2])
        year = int(user_input[6:])
        if day <= 0 or month <= 0 or year <= 0:
            print('Не верно введена дата, отрицательное значение')
        elif month > 12:
            print('Не верно введена дата, в году всего 12 месяцев')
        elif month == 2 and day > 28:
            print('Не верно введена дата, в {} не может быть больше 28 дней'.format(dict_month[month]))
        elif month == 1 and day > 31 or month == 3 and day > 31 or month == 5 and day > 31 or month == 7 and day > 31 or month == 8 and day > 31 or month == 10 and day > 31 or month == 12 and day > 31:
            print('Не верно введена дата, в {} не может быть больше 31 дня'.format(dict_month[month]))
        elif month == 4 and day > 30 or month == 6 and day > 30 or month == 9 and day > 30 or month == 11 and day > 30:
            print('Не верно введена дата, в {} не может быть больше 30 дней'.format(dict_month[month]))
        elif year > 9999:
            print('Не верно введена дата, год вводится четырмя цифрами')
        else:
            print('Дата введена верно: ', user_input)
    else:
        print('Не верно введена дата, формат такой: dd.mm.yyyy')

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

def third_task():
    pass

#Запуск задач для проверки
user_input = int(input('Введите номер задачи: '))
if user_input == 1:
    first_task()
elif user_input == 2:
    second_task()
elif user_input == 3:
    third_task()
else:
    print('Не верный ввод')