# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

def first_task():
    fruits = ["яблоко", "банан", "киви", "арбуз"]
    i = 1
    for index in fruits:
        print('{}. {:*>10}\n'.format(i, index))
        i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

def second_task():
    pass

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

def tree_task():
    pass

#Запуск задач для проверки
user_input = int(input('Введите номер задачи: '))
if user_input == 1:
    first_task()
elif user_input == 2:
    second_task()
elif user_input == 3:
    tree_task()
else:
    print('Не верный ввод')