
__author__ = 'Жуков Евгений'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

def first_task():
    number = 56748563875683
    string = str(number)
    for digit in string:
        print(digit)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

def second_task():
    first_value = input("Введите значение первой переменной: ")
    second_value = input("Введите значение второй переменной: ")
    print("Выводим их в обратном порядке\n", second_value, first_value)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

def tree_task():
    age_user = int(input("Введите ваш возраст: "))
    if age_user >= 18:
        print("Доступ разрешён")
    else:
        print("Извините. пользование данным ресурсом только с 18 лет")

user_input = int(input("Три задания. Введите номер задания: "))
if user_input == 1:
    first_task()
elif user_input == 2:
    second_task()
elif user_input == 3:
    tree_task()
else:
    print("Неверный ввод")