
__author__ = 'Жуков Евгений'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

def first_task():
    number = 567484589
    max_number = 0
    number = str(number)
    for i in number:
        if int(i) > max_number:
            max_number = int(i)
    print("Самая большая цифра: ", max_number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

def second_task():
    first_value = input("Введите значение первой переменной: ")
    second_value = input("Введите значение второй переменной: ")
    first_value, second_value = second_value, first_value
    print("Выводим первую переменную: ", first_value, "\nВыводим вторую переменную: ", second_value)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

def tree_task():
    pass


user_input = int(input("Три задания. Введите номер задания: "))
if user_input == 1:
    first_task()
elif user_input == 2:
    second_task()
elif user_input == 3:
    tree_task()
else:
    print("Неверный ввод")